<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rivers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	
	<link href="custom-style.css" rel="stylesheet">
	
</head>

<body>

 <div class="framework_conatainer top_area">
     <nav class="navbar navbar-default navbar-fixed-top topnav">


        
                 <img src="abc.png" class="img-rounded" alt="Cinque Terre" width="200" height="100">
				 
				 
				 <div class="container topnav">
				 
		    <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a href="#" class="navbar-brand">Rivers</a>-->
            </div>

            <div class="collapse navbar-collapse" id="mainNavBar">
			
               <ul class="nav nav-tabs">
    
	<li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Home Page - Default</a></li>
		 <li role="presentation" class="divider"></li>
        <li><a href="#">Home Page Type 1</a></li>
	     <li role="presentation" class="divider"></li>
        <li><a href="#">Home Page Type 2</a></li>
			 <li role="presentation" class="divider"></li>
			 <li><a href="#">RiverS Sliders</a></li>
      </ul>
    </li>
	
	
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">About Us</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Services</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Pricing Tables</a></li>
		<li role="presentation" class="divider"></li>
		<li><a href="#">Registration</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">404 Not Found</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Under Construction</a></li>
		<li role="presentation" class="divider"></li>
		<li><a href="#">Third Navigation Level</a></li>
      </ul>
    </li>
    
	
	<li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Shortcodes<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Typography and Icons</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Buttons</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">List Styles</a></li>
		<li role="presentation" class="divider"></li>
		<li><a href="#">Toggle and Tabs</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Elements</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Navigation</a></li>
		<li role="presentation" class="divider"></li>
		<li><a href="#">Forms</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Videos</a></li>
      </ul>
    </li>
	
	
	<li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Blog Default</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Blog Type 1</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Blog Type 2</a></li>
		<li role="presentation" class="divider"></li>
		<li><a href="#">Sidebar Right</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Sidebar Left</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Single Post</a></li>
      </ul>
    </li>
	
	
	<li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Portfolio Default(4 Columns)</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Portfolio 2 Columns</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Portfolio 3 Columns</a></li>
		<li role="presentation" class="divider"></li>
		<li><a href="#">Portfolio 4 Columns</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Portfolio Sidebar</a></li>
		<li role="presentation" class="divider"></li>
        <li><a href="#">Single Project</a></li>
      </ul>
    </li>
	
	<li class="active"><a href="#">Contact</a></li>
	

	
               </ul>
  
  
  	
            </div>
			
			
			

        </div>
    </nav>
	
	</div>
	
	
	<!--<img src="main.png" class="img-rounded" alt="Cinque Terre" width="1500" height="600" style="padding-top:140px" >-->
	<div class="abc">
	<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

   
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="carousel1.jpg" alt="Chania" width="460px" height="500px">
        <div class="carousel-caption">
          <!--<h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>-->
        </div>
      </div>

      <div class="item">
        <img src="carousel2.jpg" alt="Chania" width="460px" height="500px">
        <div class="carousel-caption">
          <!--<h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>-->
        </div>
      </div>
    
      <div class="item">
        <img src="carousel3.jpg" alt="Flower" width="460px" height="500px">
        <div class="carousel-caption">
         <!-- <h3>Flowers</h3>
          <p>Beatiful flowers in Kolymbari, Crete.</p>-->
        </div>
      </div>

      <div class="item">
        <img src="carousel4.jpg" alt="Flower" width="460px" height="500px">
        <div class="carousel-caption">
         <!-- <h3>Flowers</h3>
          <p>Beatiful flowers in Kolymbari, Crete.</p>-->
        </div>
      </div>
  
    </div>

    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

	
				 
	
	<h2 class="text-center">
     <span class="text-success">RiverS :</span> Responsive Profesional Clean Design.</h2>
	 
	<p class="text-center">Super powerful &amp; responsive theme with amazing options. RiverS is premium responsive HTML5 / CSS3 theme which uses the best practices of latest </p>
	<p class="text-center">technologies and is compatible with all mobile devices.  We create custom-built, marketing-driven website solutions and online environments that ensure your </p>
	<p class="text-center">brand delivers on form and functionality.</p>
    
	<li role="presentation" class="divider"></li>
	
<div class="sec1">
<div class="row">
<div class="col-md-3">
<div class="sec2">
<span class="glyphicons glyphicons-lab"</span>
<br><span style="color:Black">Clean and Responsive</span>
</div>
<p style="margin:30px">Accusantium et dolorem veritatis architecto, eaque ipsa quae ab illo inventore veritatis perspiciatis.</p>
</div>

<div class="col-md-3">
<div class="sec2">
<span class="glyphicons glyphicons-fullscreen"></span>
<br><span style="color:Black">HTML5 / CSS3</span>
</div>
<p style="margin:30px">Inventore veritatis et quasi architecto beatae dicta sed ut perspiciatis unde omnis iste natus laudantium.</p>
</div>
<div class="col-md-3">
<div class="sec2">
<span class="glyphicons glyphicons-cogwheels"></span>
<br><span style="color:Black">Easy Customization</span>
</div>
<p style="margin:30px">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae explicabo.</p>
</div>
<div class="col-md-3">
<div class="sec2">
<span class="glyphicons glyphicons-dashboard"></span>
<br><span style="color:Black">Foundation 3.2</span>
</div>
<p style="margin:30px">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae explicabo.</p>
</div>
</div>
	
	
	
	<div class="sec3">

<br/><br/>

<!--<div class="row-->
<div class="col-sm-3">
<div class="row">
<p align ="left">  <span class="text-success">Recent Work </span>  </p>
</div>
<div class="row">
<p align="justify" style="margin-right:50px"><small>Ut dignissim aliquet nibh tristique. Donec ullamcorper nulla quis Praesent a tellus vitae nisl vehicula semper. Quisque bibendum molestie molestie.metu dignissim aliquet nibh tristique. Donec ullamcorper nulla quis.</small></p>
</div>
</div>
<div class="col-sm-3">
<div class="row">
<img src="1.jpg" alt="construction" style="float:center" width="169" height="126">
<p align ="center"> lllo inventore veritatis </p>
</div>
<div class="row">
</div>
</div>
<div class="col-sm-3">
<div class="row">
<img src="2.jpg" alt="isolation" style="float:center" width="169" height="126">
<p align ="center"> Praesent a tellus vitae</p>
</div>
<div class="row">
</div>
</div>
<div class="col-sm-3">
<div class="row">
<img src="3.jpg" alt="construction" style="float:center" width="169" height="126">
<p align ="center"> Quisque bibend molestie </p>
</div>
<div class="row">
</div>






</div>
</div>

</div>

	<img src="def.png" class="img-rounded" alt="Cinque Terre" width="1350" height="700" style="padding-top:140px" >
	
	
	
	
</body>


<div class="footer">
<div class="row">
</div>
<div class="row">
<div class="col-sm-4">
<div class="row"><strong><span style="color:white">About Us</span></strong></div>
<p style="text-align:center font-family:courier font-size:20px font-color:white"> <em><small>We say what we do, we do what we say, and we're looking forward to prove it to you</em></small></p></div>
<address>
<div class="row"></span>001 Some Street. Los Angeles, CA, 12345. USA</div>
<div class="row"></span>(123)456-7890</div>
<div class="row"></span>office@TouchM.com</div>
</address>
</div>
<div class="col-sm-4">
<div class="row"><strong><span style="color:white">Latest News</span></strong></div>
<div class="row">Mauris pellentesque laoreet lacus non condimentum.</div>
<div class="row">Vestibulum vel diam orci vitae.</div>
<div class="row">Suspendisse elementum magna sed lorem faucibus eleifend.</div>
<div class="row">Phasellus placerat convallis congue.</div>
<div class="row">Etiam vehicula lacus fringilla lacus tristique pretium.</div>
</div>
</div>

</div>


</div>
</html>

